total 8$
drwxr-xr-x 2 runner docker 4096 Feb 1 08:43 .$
drwxr-xr-x 5 runner docker 4096 Feb 1 08:43 ..$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ..a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ._a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 .a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 @a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 _a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ..A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 .A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 _#_A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 __A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 _A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 A$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ..aa$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 a......#a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 a_@#%a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 a_a$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ..AA$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 a_aa$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 ..b$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 .b$
-rw-r--r-- 1 runner docker    0 Feb 1 08:43 d#fds$
