total 180
-rwxr-xr-x 1 1000  16176 Oct 1 12:17 [1;32ma.out[0m
-rw-r--r-- 1 1000      0 Oct 1 12:17 coucou.txt
-rwxr-xr-x 1 1000     51 Oct 1 12:17 [1;32mcount.sh[0m
-rw-r--r-- 1 1000    225 Oct 1 12:17 create_file_extended_attr
-rwxr-xr-x 1 1000 125120 Oct 1 18:23 [1;32mft_ls[0m
drwxr-xr-x 2 1000   4096 Oct 1 12:17 [1;34minclude[0m
drwxr-xr-x 3 1000   4096 Oct 1 18:23 [1;34mlibft[0m
-rw-r--r-- 1 1000   1955 Oct 1 12:17 Makefile
-rw-r--r-- 1 1000      0 Oct 1 12:17 mon_fichier.txt
-rw-r--r-- 1 1000      0 Oct 1 18:27 out_ft_ls
-rw-r--r-- 1 1000    719 Oct 1 18:27 out_ls
drwxr-xr-x 2 1000   4096 Oct 1 18:23 [1;34msrc[0m
drwxr-xr-x 2 1000   4096 Oct 1 12:17 [1;34mtest[0m
-rw-r--r-- 1 1000   1256 Oct 1 12:17 test.c
drwxr-xr-x 2 1000   4096 Oct 1 12:17 [1;34mtuto_tmp[0m
