==9273== Memcheck, a memory error detector
==9273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9273== Command: ./ft_ls sda . /
==9273== Parent PID: 9227
==9273== 
==9273== 
==9273== HEAP SUMMARY:
==9273==     in use at exit: 0 bytes in 0 blocks
==9273==   total heap usage: 312 allocs, 312 frees, 82,459 bytes allocated
==9273== 
==9273== All heap blocks were freed -- no leaks are possible
==9273== 
==9273== For lists of detected and suppressed errors, rerun with: -s
==9273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
