==26166== Memcheck, a memory error detector
==26166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26166== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26166== Command: ./ft_ls sda . /
==26166== Parent PID: 25681
==26166== 
==26166== 
==26166== HEAP SUMMARY:
==26166==     in use at exit: 0 bytes in 0 blocks
==26166==   total heap usage: 330 allocs, 330 frees, 83,369 bytes allocated
==26166== 
==26166== All heap blocks were freed -- no leaks are possible
==26166== 
==26166== For lists of detected and suppressed errors, rerun with: -s
==26166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
