==83878== Memcheck, a memory error detector
==83878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83878== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==83878== Command: ./ft_ls . -lartR
==83878== Parent PID: 83850
==83878== 
==83878== 
==83878== Process terminating with default action of signal 2 (SIGINT)
==83878==    at 0x49647AF: __open_nocancel (open64_nocancel.c:39)
==83878==    by 0x4937384: opendir (opendir.c:86)
==83878==    by 0x10A6E7: recurcive_readir (recurcive.c:43)
==83878==    by 0x10A839: get_recurcive_dir (recurcive.c:78)
==83878==    by 0x10A9E1: search_recurcive_dir (recurcive.c:129)
==83878==    by 0x10A945: safe_recurcive (recurcive.c:109)
==83878==    by 0x10A9FB: search_recurcive_dir (recurcive.c:130)
==83878==    by 0x10A945: safe_recurcive (recurcive.c:109)
==83878==    by 0x10A9FB: search_recurcive_dir (recurcive.c:130)
==83878==    by 0x10A945: safe_recurcive (recurcive.c:109)
==83878==    by 0x10A9FB: search_recurcive_dir (recurcive.c:130)
==83878==    by 0x109559: call_ls (main.c:78)
==83878== 
==83878== HEAP SUMMARY:
==83878==     in use at exit: 76,716 bytes in 2,815 blocks
==83878==   total heap usage: 33,181 allocs, 30,366 frees, 15,999,769 bytes allocated
==83878== 
==83878== LEAK SUMMARY:
==83878==    definitely lost: 0 bytes in 0 blocks
==83878==    indirectly lost: 0 bytes in 0 blocks
==83878==      possibly lost: 0 bytes in 0 blocks
==83878==    still reachable: 76,716 bytes in 2,815 blocks
==83878==         suppressed: 0 bytes in 0 blocks
==83878== Reachable blocks (those to which a pointer was found) are not shown.
==83878== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83878== 
==83878== For lists of detected and suppressed errors, rerun with: -s
==83878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
