==10019== Memcheck, a memory error detector
==10019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10019== Command: ./ft_ls sda . /
==10019== Parent PID: 9973
==10019== 
==10019== 
==10019== HEAP SUMMARY:
==10019==     in use at exit: 0 bytes in 0 blocks
==10019==   total heap usage: 312 allocs, 312 frees, 82,459 bytes allocated
==10019== 
==10019== All heap blocks were freed -- no leaks are possible
==10019== 
==10019== For lists of detected and suppressed errors, rerun with: -s
==10019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
