==15194== Memcheck, a memory error detector
==15194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15194== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15194== Command: ./ft_ls sda . /
==15194== Parent PID: 14556
==15194== 
==15194== 
==15194== HEAP SUMMARY:
==15194==     in use at exit: 0 bytes in 0 blocks
==15194==   total heap usage: 330 allocs, 330 frees, 83,361 bytes allocated
==15194== 
==15194== All heap blocks were freed -- no leaks are possible
==15194== 
==15194== For lists of detected and suppressed errors, rerun with: -s
==15194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
